:: StoryTitle
Chatham Coney


:: StoryData
{
	"ifid": "F9E39354-F641-4070-8B45-C310A3FDC8C1",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "landing",
	"zoom": 1
}


:: Story Stylesheet [stylesheet]

@import url("styles/generics.css");
@import url("styles/styles.css");



:: Story JavaScript [script]
$('#ui-bar').remove();
$(document.head).find('#style-ui-bar').remove();

!function() {
    postrender.typewriter = function (b) {
        if (this.tags) {
            var r = new RegExp("t8n.typewriter.([0-9]+)(?:[^0-9]|$)","g");
            var t = r.exec(this.tags.toString());
            if (t) {
                typeout(b, t[1]+0);
            }
        }
        return b;
    };
    var typeout = function(c,t) {
        var Furl = function(current) {
            this.n = current;
            this.out = false;
            this.data = current.nodeValue;
            current.nodeValue = "";
            this.kids = [];
            var cn = current.childNodes;
            if (current.style && current.style.display=="none") {
                return;
            }
            while (cn.length>0) {
                var f = new Furl(cn[0]);
                current.removeChild(cn[0]);
                f.out = true;this.kids.push(f);
            }
        };
        var nodes = new Furl(c);
        var unfurl = function(furled,d) {
            var n = furled.n;
            if (furled.out) {
                d.appendChild(n);
                furled.out = false;
            }
            if (furled.data) {
                n.nodeValue += furled.data[0];
                furled.data = furled.data.slice(1);
                return true;
            }
            for (var j=0; j<furled.kids.length; j++) {
                var ret = unfurl(furled.kids[j],n);
                if (ret) {
                    return true;
                }
            }
            return false;
        };
        var title = passage();
        var intr = setInterval (
            function() {
                if (passage() == title && unfurl(nodes,null)) {
                    return;
                }
                clearInterval(intr);
            }
        ,t);
    };
}();

setup.handleFileUpload = () => {

async function uploadImage(file) {
    const uploadPreset = 'f4uwtwnx';
    const cloudinaryURL = 'https://api.cloudinary.com/v1_1/dzutg2kf2/image/upload';
    const errorMount = document.getElementById("error")
    const successMount = document.getElementById("success")
  
  const formData = new FormData();
  formData.append('file', file);
  formData.append('upload_preset', uploadPreset);
console.log("trying")
errorMount.innerText = "Image uploading..."
  try {
    const response = await fetch(`${cloudinaryURL}`, {
      method: 'POST',
      body: formData
    });
    if (!response.ok) {
      throw new Error('Image upload failed');
 errorMount.innerText = "Image upload failed"
      
    }

    const data = await response.json();
    console.log('Image uploaded successfully:', data);
    errorMount.innerText = "Image uploaded"
  } catch (error) {
    console.error('Error uploading image:', error.message);
    errorMount.innerText = "Image upload failed"
  }
}
// Example usage
const inputElement = document.getElementById('inputImg');
console.log(inputElement)
inputElement.addEventListener('change', (event) => {
  const file = event.target.files[0];
  uploadImage(file);
});
  inputElement.click();
};


:: StoryInit
<<cacheaudio "badjoke" "https://youhavefoundconey.net/CG/what/assets/audio/badjoke.mp3">>
<<cacheaudio "tourescape" "https://youhavefoundconey.net/CG/what/assets/audio/tourescape.mp3">>
<<cacheaudio "ping1" "../assets/sound/ping1.mp3">>
<<cacheaudio "correct" "../assets/sound/keep2.mp3">>
<<cacheaudio "levelup" "../assets/sound/keep1.mp3">>
<<cacheaudio "monster" "../assets/audio/monster2.mp3">>
<<cacheaudio "siren" "../assets/sound/siren.mp3">>
<<cacheaudio "timer" "../assets/sound/timer.mp3">>
<<cacheaudio "complete" "../assets/sound/uploadcomplete.mp3">>
<<waitforaudio>>

:: header [nobr]
<header></header>

:: header360women [nobr]
<header class="pano"><span>
<<switch $passage>>
<<case "women360-1">>
	Find the object that is being blocked by the Book Monsters fog. Type the FIRST LETTER of that object in the box below

<<case "women360-2">>
	Find the object that is being blocked by the Book Monsters fog. Type the FIRST LETTER of that object in the box below

 <<case "women360-3">>
Find the object that is being blocked by the Book Monsters fog. Type the FIRST LETTER of that object in the box below

 <<case "women360-4">>
	Find the object that is being blocked by the Book Monsters fog. Type the FIRST LETTER of that object in the box below

 <<case "women360-5">>
Find the object that is being blocked by the Book Monsters fog. Type the FIRST LETTER of that object in the box below

<<default>>
Find the object that is being blocked by the Book Monsters fog. Type the FIRST LETTER of that object in the box below

<</switch>>
</span></header>

:: header360elephant[nobr]
<header class="pano"><span>Find the name of the road</span></header>

:: headermessage [nobr]
<header><h3>The Book of Chatham</h3></header>


:: landing {"position":"425,75","size":"100,100"}
<<set $prevpass to "landing">>
<<set $passage to "landing">>
<<set $nextpass to "gp1">>
<<audio ":all" stop>>
<<include "header">>
<main class="">
<<button "Start">><<goto "gp1">><</button>>
 </main>

:: prepreglitch
<<audio ":all" stop>>
<iframe id="iframeAudio" src="https://youhavefoundconey.net/CG/assets/audio/static.mp3" style="display:none" allow="autoplay" ></iframe>
<div class="filmgrain"></div>
<div class="glitch-shape1"></div>
<div class="glitch-shape2"></div>
<div class="glitch-shape3"></div>
<<timed 8s>>
<<goto "paddlesteamer1">>
<</timed>>

:: preglitch
<iframe id="iframeAudio" src="https://youhavefoundconey.net/CG/assets/audio/static.mp3" style="display:none" allow="autoplay" ></iframe>
<div class="filmgrain"></div>
<div class="glitch-shape1"></div>
<div class="glitch-shape2"></div>
<div class="glitch-shape3"></div>
<<timed 8s>>
<<goto "paddlesteamer4">>
<</timed>>

:: glitch
<iframe id="iframeAudio" src="https://youhavefoundconey.net/CG/assets/audio/static.mp3" style="display:none" allow="autoplay" ></iframe>
<div class="filmgrain"></div>
<div class="glitch-shape1"></div>
<div class="glitch-shape2"></div>
<div class="glitch-shape3"></div>


:: footer [nobr]
<footer>
 <<button "<--">> <<goto $prevpass>><</button>>
   /* <<button "Start">> <<goto "landing">><</button>> */
  <<button "-->">> <<goto $nextpass>><</button>>
 </footer>

:: footer360women [nobr]

<footer class="pano">
<nav class=""><div id="back" class="button-wrapper">
  <<button "Back">> 
    <<goto $prevpass>>
    <</button>>
</div></nav>
  <<include "choose360womenPW">></footer>

:: footer360elephant [nobr]

<footer class="pano">
<nav class=""><div id="back" class="button-wrapper">
  <<button "Back">> 
    <<goto $prevpass>>
    <</button>>
</div></nav>
  <<include "pw360elephant">></footer>


/* GRANPARENTS TALKING  */
:: gp1 [nobr]
<<set $prevpass to "landing">>
<<set $passage to "gp1">>
<<set $nextpass to "gp1a">>
<<include "headermessage">>
<main class="main-section message">

<div id="msgMount"></div>
<<timed 0.5s>>
    <<audio "ping1" "play">>
    <<append "#msgMount">>
    <span class="sender">Geraldine</span>
    <p>You found your way here</p>
    <</append>>
<</timed>>

<<timed 3s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p> I’m Geraldine  </p>
    <</append>>
<</timed>>

<<timed 6s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p >I’m actually the Great Great Great Grandma of Johnny who you just met in the Library.</p>
    <</append>>
<</timed>>

<<timed 10s>>
    <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>I know this might sound strange</p>
    <</append>>
<</timed>>

<<timed 12s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p class="final"> But I need your help. </p>
    <</append>>
<</timed>>


<<timed 14s>>
    <<append "#msgMount">>
  <<button "Next">> <<goto $nextpass>><</button>>
    <</append>>
<</timed>>

</main>
<<include "footer">>


:: gp1a [nobr]
<<set $prevpass to "gp1">>
<<set $passage to "gp1a">>
<<set $nextpass to "librarian">>
<<include "headermessage">>
<main class="main-section message">

<div id="msgMount"></div>

<<timed 2s>>
    <<audio "ping1" "play">>
    <<replace "#msgMount">>
    <span class="sender">Geraldine</span>
    <p>The Library Helpline must have directed you here. </p>
    <</replace>>
<</timed>>

<<timed 4s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>The Librarian who is actually an Octopus and looks a bit like this...</p>
    <</append>>
<</timed>>

<<timed 8s>>
  <<goto $nextpass>>
<</timed>>


</main>
<<include "footer">>

:: librarian [nobr]
<<set $prevpass to "gp1a">>
<<set $passage to "librarian">>
<<set $nextpass to "gp1b">>
  
<<include "header">>
  <main>

    <div class="book-container drawing imgfadein"><img src="assets/img/librarian.jpg"></div>
    <<timed 9s>>
  
  <<goto $nextpass>>
    <</timed>>
  </main>
  <<include "footer">>

:: gp1b [nobr]
<<set $prevpass to "gp1a">>
<<set $passage to "gp1b">>
<<set $nextpass to "gp2">>
<<include "headermessage">>
<main class="main-section message">

<div id="msgMount"></div>

<<timed 2s>>
    <<audio "ping1" "play">>
    <<replace "#msgMount">>
    <span class="sender">Geraldine</span>
    <p>I know this is getting stranger</p>
    <</replace>>
<</timed>>

<<timed 4s>>
    <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p class="final">But I do need your help</p>
    <</append>>
<</timed>>

<<timed 6s>>
    <<append "#msgMount">>
  <<button "Next">> <<goto $nextpass>><</button>>
    <</append>>
<</timed>>

</main>
<<include "footer">>

:: gp2 [nobr]
<<set $prevpass to "gp1">>
<<set $passage to "gp2">>
<<set $nextpass to "gp2a">>
<<include "headermessage">>
<main class="main-section message">

<div id="msgMount"></div>
<<timed 0.5s>>
    <<audio "ping1" "play">>
    <<append "#msgMount">>
    <span class="sender">Geraldine</span>
    <p>You see there is a Book Monster</p>
    <</append>>
<</timed>>

<<timed 3s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p> A Monster who is eating Books that aren’t being read </p>
    <</append>>
<</timed>>

<<timed 6s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>And sending them into oblivion. </p>
    <</append>>
<</timed>>

<<timed 10s>>
    <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>I know this is SUPER STRANGE</p>
    <</append>>
<</timed>>

<<timed 12s>>
    <<append "#msgMount">>
  <<button "Next">> <<goto $nextpass>><</button>>
    <</append>>
<</timed>>

</main>
<<include "footer">>

:: gp2a [nobr]
<<set $prevpass to "gp2">>
<<set $passage to "gp2a">>
<<set $nextpass to "drawing1">>
<<audio ":all" stop>>
<<include "headermessage">>
<main class="main-section message">

<div id="msgMount"></div>

<<timed 2s>>
    <<audio "ping1" "play">>
    <<replace "#msgMount">>
    <span class="sender">Geraldine</span>
    <p>The Monster goes by many names - Monsters Ink, Story Shredder, Googly Moogly! </p>
    <</replace>>
<</timed>>

<<timed 6s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>I’ve never seen them but the legend of the Book Monster has been passed through time.</p>
    <</append>>
<</timed>>

<<timed 10s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p class="final">Here are some of the drawings of what they might look like.</p>
    <</append>>
<</timed>>


<<timed 14s>>
    <<append "#msgMount">>
  <<button "Show Me">> <<goto $nextpass>><</button>>
    <</append>>
<</timed>>

</main>
<<include "footer">>


:: drawing1 [nobr]
<<set $prevpass to "gp2a">>
<<set $passage to "drawing1">>
<<set $nextpass to "drawing2">>
    <<audio "monster" loop play>>
<<include "header">>
  <main>
  <div class="filmgrain"></div>
<div class="glitch-shape1"></div>
<div class="glitch-shape2"></div>
<div class="glitch-shape3"></div>
    <div class="book-container drawing imgfadein"><img src="assets/img/monster1.jpg"></div>
    <<timed 4s>>
      <br/>  <br/>
    <<button "Next">> <<goto $nextpass>><</button>>
    <</timed>>
  </main>
  <<include "footer">>

:: drawing2 [nobr]
<<set $prevpass to "drawing1">>
<<set $passage to "drawing2">>
<<set $nextpass to "drawing3">>
<<include "header">>
<main>
  <div class="filmgrain"></div>
<div class="glitch-shape1"></div>
<div class="glitch-shape2"></div>
<div class="glitch-shape3"></div>
    <div class="book-container drawing imgfadein"><img src="assets/img/monster2.jpg"></div>
   <<timed 4s>>
         <br/>  <br/>
    <<button "Next">> <<goto $nextpass>><</button>>
    <</timed>>
</main>
<<include "footer">>

:: drawing3 [nobr]
<<set $prevpass to "drawing2">>
<<set $passage to "drawing3">>
<<set $nextpass to "drawing4">>
<<include "header">>
<main>
  <div class="filmgrain"></div>
<div class="glitch-shape1"></div>
<div class="glitch-shape2"></div>
<div class="glitch-shape3"></div>
    <div class="book-container drawing imgfadein"><img src="assets/img/monster3.jpg"></div>
 <<timed 4s>>
     <br/>  <br/>
    <<button "Next">> <<goto $nextpass>><</button>>
    <</timed>>
</main>
<<include "footer">>

:: drawing4 [nobr]
<<set $prevpass to "drawing3">>
<<set $passage to "drawing4">>
<<set $nextpass to "gp3">>
<<include "header">>
<main>
  <div class="filmgrain"></div>
<div class="glitch-shape1"></div>
<div class="glitch-shape2"></div>
<div class="glitch-shape3"></div>
    <div class="book-container drawing imgfadein"><img src="assets/img/monster4.jpg"></div>
  <<timed 4s>>
       <br/>  <br/>
    <<button "Next">> <<goto $nextpass>><</button>>
    <</timed>>
</main>
<<include "footer">>
:: gp3 [nobr]
<<set $prevpass to "drawing4">>
<<set $passage to "gp3">>
<<set $nextpass to "gp3a">>
<<audio ":all" stop>>
<<include "headermessage">>
<main class="main-section message">

<div id="msgMount"></div>
<<timed 0.5s>>
    <<audio "ping1" "play">>
    <<append "#msgMount">>
    <span class="sender">Geraldine</span>
    <p>But I’ve never seen them</p>
    <</append>>
<</timed>>

<<timed 3s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>Just heard them</p>
    <</append>>
<</timed>>

<<timed 6s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>They hunt for books </p>
    <</append>>
<</timed>>

<<timed 10s>>
    <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>And come when you aren’t being read</p>
    <</append>>
<</timed>>

<<timed 13s>>
    <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>And that is why they are coming for me</p>
    <</append>>
<</timed>>

<<timed 15s>>
    <<append "#msgMount">>
  <<button "Next">> <<goto $nextpass>><</button>>
    <</append>>
<</timed>>

</main>
<<include "footer">>

:: gp3a [nobr]
<<set $prevpass to "gp3">>
<<set $passage to "gp3a">>
<<set $nextpass to "gp4">>
<<audio ":all" stop>>
<<include "headermessage">>
<main class="main-section message">

<div id="msgMount"></div>


<<timed 1s>>
    <<audio "ping1" "play">>
    <<append "#msgMount">>
    <span class="sender">Geraldine</span>
    <p>I wrote a book decades ago</p>
    <</append>>
<</timed>>

<<timed 4s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>I was a character in that book </p>
    <</append>>
<</timed>>

<<timed 6s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>About the local history of Chatham</p>
    <</append>>
<</timed>>

<<timed 8s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>But only Johnny has been reading it</p>
    <</append>>
<</timed>>


<<timed 10s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>Local history isn’t as interesting to some people</p>
    <</append>>
<</timed>>

<<timed 13s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p class="final">I mean - how many stories do you know about Chatham? </p>
    <</append>>
<</timed>>


<<timed 16s>>
    <<append "#msgMount">>
  <<button "Next">> <<goto $nextpass>><</button>>
    <</append>>
<</timed>>

</main>
<<include "footer">>


:: gp4 [nobr]
<<set $prevpass to "gp3">>
<<set $passage to "gp4">>
<<set $nextpass to "gp4a">>
<<include "headermessage">>
<main class="main-section message">

<div id="msgMount"></div>
<<timed 0.5s>>
    <<audio "ping1" "play">>
    <<append "#msgMount">>
    <span class="sender">Geraldine</span>
    <p>Now, you can’t tell Johnny about any of this</p>
    <</append>>
<</timed>>

<<timed 3s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p class="final">Or we’ll cross our Ancestor line and it might implode all time and space! </p>
    <</append>>
<</timed>>





<<timed 6s>>
    <<append "#msgMount">>
  <<button "Next">> <<goto $nextpass>><</button>>
    <</append>>
<</timed>>

</main>
<<include "footer">>

:: gp4a [nobr]
<<set $prevpass to "gp4">>
<<set $passage to "gp4a">>
<<set $nextpass to "bookhealth1">>
<<include "headermessage">>
<main class="main-section message">

<div id="msgMount"></div>

<<timed 1s>>
    <<audio "ping1" "play">>
    <<append "#msgMount">>
        <span class="sender">Geraldine</span>
    <p>We need to anchor the stories of Chatham here</p>
    <</append>>
<</timed>>

<<timed 3s>>
    <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>Stories need to be shared</p>
    <</append>>
<</timed>>

<<timed 6s>>
    <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>History needs to be told. </p>
    <</append>>
<</timed>>

<<timed 8s>>
    <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>Complete the challenges - hear the stories - stop the monster - save me </p>
    <</append>>
<</timed>>

<<timed 12s>>
    <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>Easy right!? </p>
    <</append>>
<</timed>>


<<timed 14s>>
    <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>Good luck.  </p>
    <</append>>
<</timed>>


<<timed 16s>>
    <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p class="final">Let’s get into Chapter 1.  </p>
    <</append>>
<</timed>>



<<timed 18s>>
    <<append "#msgMount">>
  <<button "Next">> <<goto $nextpass>><</button>>
    <</append>>
<</timed>>

</main>
<<include "footer">>

:: bookhealth1 [nobr]
<<set $prevpass to "landing">>
<<set $passage to "bookhealth1">>
<<set $nextpass to "paddlesteamer1">>
<<audio "levelup" "play">>
/* <<include "header">> */
<main class="book-health">
  <div class="book-container imgfadein "><img src="assets/img/chap1.jpg" class=""></div>
  <br/>
  <h2>CHAPTER 1: The Lifesaving Club</h2>
   <<button "Next">> <<goto $nextpass>><</button>>
</main>


:: challenge1intro
<<set $prevpass to "bookhealth1">>
<<set $passage to "challenge1intro">>
<<set $nextpass to "paddlesteamer1">>

<main>
 <div class="book-container imgfadein "><img src="assets/img/hippo.png" class="pulse"></div>
  <p>The Paddle Steamer - NO AUDIO</p>
   <<button "Next">> <<goto $nextpass>><</button>>
</main>


/* PADDLE STEAMER CHALLENGE  */
:: paddlesteamer1  [ nobr]{"position":"425,200","size":"100,100"} 
<<set $prevpass to "bookhealth1">>
<<set $passage to "paddlesteamer1">>
<<set $nextpass to "paddlesteamer2">>
<<include "header">>
<main class="main-section">
<<type 60ms>><p>The details are all distorted</p>
<p>We need to find the words</p>
<p>The words to unlock the club</p>
<p>The lifesaving club</p>
<p>We need to search to make this place safe</p>
<p>We need to protect the soldiers from the
<div class="css-input code-input codeword-input">
    <<textbox "$codeword2" "">>
     <<button "Enter">>
      /% PASSWORD CODE %/
      <<timed 0.1s>>
  
        <<set $codeword2 to $codeword2.toUpperCase()>>
        /% CODEWORD CORRECT %/
        <<if $codeword2 is "MINE">>
        <<replace "#coderesult">>CORRECT<</replace>>
           <<audio "correct" play>>
        <<replace ".clue">><</replace>>
        <<timed 3s>><<goto $nextpass>><</timed>>
        <</if>>
        /% CODEWORD INCORRECT %/
        <<if $codeword2 isnot "" and $codeword2 isnot "MINE">>
        <<replace "#coderesult">><p>That's not right.</p><</replace>>
        <<timed 1.5s>><<replace "#coderesult">><</replace>><</timed>>
        <</if>>
      <</timed>>
    <</button>>

<div id="coderesult"></div>
 /% CODEWORD FEEDBACK %/

    <br/>
   
</div>
</p>
<p class="clue">Find the book by Michael Robothan ‘When you are...’ in the Crime, Thriller, Mystery section. </p><</type>>

</main>
<<include "footer">>



:: paddlesteamer2  [nobr ]{"position":"425,200","size":"100,100"} 
<<set $prevpass to "paddlesteamer1">>
<<set $passage to "paddlesteamer2">>
<<set $nextpass to "paddlesteamer3">>
<<include "header">>
<main class="main-section">
<<type 60ms>>
<p>MINE Yes</p>
<p>We need to protect the soldiers from the Mines</p>
<p>They'd used the Paddle Steamer nearby</p>
<p>A paddleboat called the  
<div class="css-input code-input codeword-input">
    <<textbox "$codeword2" "">>
     <<button "Enter">>
      /% PASSWORD CODE %/
      <<timed 0.1s>>
  
        <<set $codeword2 to $codeword2.toUpperCase()>>
        /% CODEWORD CORRECT %/
        <<if $codeword2 is "MEDWAY">>
        <<replace "#coderesult">>CORRECT<</replace>>
           <<audio "correct" play>>
        <<replace ".clue">><</replace>>
        <<timed 3s>><<goto $nextpass>><</timed>>
        <</if>>
        /% CODEWORD INCORRECT %/
        <<if $codeword2 isnot "" and $codeword2 isnot "MEDWAY">>
        <<replace "#coderesult">><p>That's not right.</p><</replace>>
        <<timed 1.5s>><<replace "#coderesult">><</replace>><</timed>>
        <</if>>
      <</timed>>
    <</button>>

<div id="coderesult"></div>
 /% CODEWORD FEEDBACK %/

    <br/>
   
</div>
Queen
</p>
<p class="clue">
Find the Fiction Blue Book by David Cramer - what’s the title?
</p>
<</type>>
</main>
<<include "footer">>



:: paddlesteamer3  [nobr]{"position":"425,450","size":"100,100"}
<<set $prevpass to "paddlesteamer2">>
<<set $passage to "paddlesteamer3">>
<<set $nextpass to "loading">>
<<audio ":all" stop>>
<<include "header">>
<main class="main-section">
<<type 60ms>>
<p>The Medway Queen.</p>
<p>A Paddle Steamer.</p>
<p>With a twist</p>
<p>The Medway Queen had the ability to sweep for mines.</p>
<p>And save lives.</p>
<p>But we need to find the frequency code that will defuse the mines.  </p>
<div class="css-input code-input codeword-input">
    <<textbox "$codeword3" "">>
     <<button "Enter">>
      /% PASSWORD CODE %/
      <<timed 0.1s>>
  
        <<set $codeword3 to $codeword3.toUpperCase()>>
        /% CODEWORD CORRECT %/
        <<if $codeword3 is "132">>
        <<replace "#coderesult">>CORRECT<</replace>>
           <<audio "correct" play>>
        <<replace ".clue">><</replace>>
        <<timed 3s>><<goto $nextpass>><</timed>>
        <</if>>
        /% CODEWORD INCORRECT %/
        <<if $codeword3 isnot "" and $codeword3 isnot "132">>
        <<replace "#coderesult">><p>That's not right.</p><</replace>>
        <<timed 1.5s>><<replace "#coderesult">><</replace>><</timed>>
        <</if>>
      <</timed>>
    <</button>>

<div id="coderesult"></div>
 /% CODEWORD FEEDBACK %/

    <br/>
   
</div>

<p class="clue">
To discover the frequency code turn to page 65 of this book. 
 </p>
<p class="clue"> There is a 3 number code.</p>
<</type>>
</main>
<<include "footer">>
:: loading [nobr]
<<set $prevpass to "paddlesteamer3">>
<<set $passage to "loading">>
<<set $nextpass to "paddlesteamer4">>
<<audio ":all" stop>>
<main class="loading">
  <div id="mount"></div>
  <<timed 0.5s>>
      <<replace "#mount">>
      <<type 100ms>><h3>LOADING...</h3><</type>>
      <</replace>><</timed>>
  
  <<timed 3s>>
      <<replace "#mount">>
      <<type 100ms>><h3>LOADING...</h3><</type>>
      <</replace>><</timed>>

 <<timed 5s>> <<replace "#mount">>
      <</replace>><</timed>>
  
  <<timed 6s>>
    <<addclass "body" "red">>
       <<audio "siren" "play">>
    <</timed>>
  
  <<timed 8s>>
      <<replace "#mount">>
      <<type 100ms>><h3 class="bigger">FREQUENCY CODE ENTERED</h3><</type>>
      <</replace>><</timed>>
  
  
  <<timed 12s>>
      <<replace "#mount">>
      <<type 100ms>><h3 class="biggest">MINES ACTIVATED</h3><</type>>
      <</replace>><</timed>>
  
</main>

<<timed 16s>> <<goto "preglitch">><</timed>>






:: paddlesteamer4  [nobr]{"position":"425,450","size":"100,100"}
<<set $prevpass to "loading">>
<<set $passage to "paddlesteamer4">>
<<set $nextpass to "paddlesteamer5">>
<header class="timer">
  <<include "timer">>
</header>
<main class="main-section timer">

<p>The frequency code has triggered the autodestruct. </p>
<p>There are 90 seconds to override them. </p>
<p>The explosives are in the cannons in front of the library. </p>
<p>Head to the canons and enter the 2 numbers inscribed on the canons. </p>

<<include "pw4">>

</main>
<<include "footer">>

:: pw4 [nobr]

<div id="resultbutton">
  /% CODEWORD INPUT %/
  <div class="code-input multibox center-col">
    <div class="multi-input-wrapper">
      <<textbox "$code1" "">>
      <<textbox "$code2" "">>
      <<textbox "$code3" "">>
    </div>
    <br/>
    <div id="coderesult"></div>
    <br/>
 <span class="button-wrapper" aria-label="Click button to see if answer is correct ">
    
    <<button "Enter">>
  </div>
  /% PASSWORD CODE %/
  <<set $code1 to $code1.toUpperCase()>>
  <<set $code2 to $code2.toUpperCase()>>
  <<set $code3 to $code3.toUpperCase()>>
  /% CODEWORD CORRECT %/
  <<if $code1 isnot "" and $code2 isnot "" and $code3 isnot "">>
    <<if ($code1 + $code2 + $code3) is "243224">>
     <<replace "#coderesult">><p>CORRECT</p><</replace>>
      <<audio "correct" play>>
      <<timed 3s>><<goto $nextpass>><</timed>>
    <</if>>
  <</if>>
  /% CODEWORD INCORRECT %/
  <<if $code1 isnot "" and $code2 isnot "" and $code3 isnot "">>
    <<if ($code1 + $code2 + $code3) isnot "243224">>
         <<replace "#coderesult">><p>That's not right.</p><</replace>>
      <<timed 1.5s>><<replace "#coderesult">><</replace>><</timed>>
    <</if>>
  <</if>>
<</button>>

</span>
</div>
</div>

:: paddlesteamer5  [nobr]{"position":"425,450","size":"100,100"}
<<set $prevpass to "paddlesteamer4">>
<<set $passage to "paddlesteamer5">>
<<set $nextpass to "paddleoutro">>
<<audio ":all" stop>>
<<include "header">>
<main>
<<type 60ms>>
  <p>The mines have been swept</p>
  <p>The paddle steamer has saved the day</p>
  <p>And now, without the war over, it will be repurposed… into a club. </p>
  <p>A club for all to dance the night away. </p>
  <p>THE LIFESAVING CLUB</p>
  <br/><br/>
  <<button "Next">> <<goto $nextpass>> <</button>>
  <</type>>
</main>
<<include "footer">>

:: timer [nobr]
  <<audio "timer" "play">>
<<set $seconds to 90>>
<span id="countdown"><span class="secs">$seconds</span> <span class="extra">seconds</span></span>


<<silently>>
	<<repeat 1s>>
		<<set $seconds to $seconds - 1>>
		<<if $seconds gt 0>>
			<<replace "#countdown">><span class="secs">$seconds</span> <span class="extra">seconds</span><</replace>>
		<<else>>
			<<replace "#countdown">><strong>Too Late</strong><</replace>>
      <<timed 1s>>
        <<goto "notime">>
        <</timed>>
  
			<<stop>>
		<</if>>
	<</repeat>>
<</silently>>



:: timermap [nobr]
  <<audio "timer" "play">>
<<set $seconds to 10>>
<span id="countdown" class="timermap"><span class="secs">$seconds</span> <span class="extra">seconds</span></span>


<<silently>>
	<<repeat 1s>>
		<<set $seconds to $seconds - 1>>
		<<if $seconds gt 0>>
			<<replace "#countdown">><span class="secs">$seconds</span> <span class="extra">seconds</span><</replace>>
		<<else>>
			<<replace "#countdown">><<audio ":all" stop>><<include "begone" >><</replace>>
  
			<<stop>>
		<</if>>
	<</repeat>>
<</silently>>



:: notime [nobr]
<<audio ":all" stop>>
<main> 
   <div id="textMount"></div>
   <<timed 0.5s>> 
  <<replace "#textMount">>
   <p>Too late.</p>
  <</replace>>
<</timed>>

 <<timed 2s>> 
  <<append "#textMount">>
    <p>Do you want to try again? </p>
  <</append>>
<</timed>>

<<timed 4s>> 
  <<append "#textMount">>
     <<button "Yes">><<goto "paddlesteamer4">><</button>>
     <br/><br/>

  <</append>>
<</timed>>
</main>

:: paddleoutro [nobr]
<<set $prevpass to "paddlesteamer5">>
<<set $passage to "paddleoutro">>
<<set $nextpass to "paddleoutrob">>

<<include "headermessage">>
<main class="main-section message">

<div id="msgMount"></div>
<<timed 1s>>
    <<audio "ping1" "play">>
    <<append "#msgMount">>
    <span class="sender">Geraldine</span>
    <p>Wow. </p>
    <</append>>
<</timed>>

<<timed 4s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>The story of Medway Queen.</p>
    <</append>>
<</timed>>


<<timed 6s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>Chatham is known for many boats </p>
    <</append>>
<</timed>>


<<timed 8s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>But she was impressive</p>
    <</append>>
<</timed>>

<<timed 10s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>It seems all of these stories are mixed up so you are going to need to work hard before the</p>
    <</append>>
<</timed>>

<<timed 14s>>
      <<append "#msgMount">>
<audio src="assets/audio/monster1.mp3" autoplay>Audio not supported in your browser</audio>
 <div class="filmgrain"></div>
<div class="glitch-shape1"></div>
<div class="glitch-shape2"></div>
<div class="glitch-shape3"></div>
    <</append>>
  <</timed>>
<<timed 18s>>
  <<goto $nextpass>>

<</timed>>

</main>
<<include "footer">>

:: paddleoutrob [nobr]
<<set $prevpass to "paddleoutro">>
<<set $passage to "paddleoutrob">>
<<set $nextpass to "bookhealth2">>

<<include "headermessage">>
<main class="main-section message">

<div id="msgMount"></div>

<<timed 2s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>The Book Monster. </p>
    <</append>>
<</timed>>

<<timed 4s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>Ok, onto the next chapter</p>
    <</append>>
<</timed>>

<<timed 6s>>
    <<append "#msgMount">>
  <<button "Next">> <<goto $nextpass>><</button>>
    <</append>>
<</timed>>

</main>
<<include "footer">>

:: bookhealth2 [nobr]
<<set $prevpass to "paddlesteamer5">>
<<set $passage to "bookhealth2">>
<<set $nextpass to "gpwomenintro">>
<<audio "levelup" "play">>
<main class="book-health">
  <div class="book-container imgfadein"><img src="assets/img/chap2.jpg"></div>
  <br/>
  <h2>CHAPTER 2: Women in Disguise</h2>
   <<button "Next">> <<goto $nextpass>><</button>>
</main>


:: gpwomenintro [nobr]
<<set $prevpass to "bookhealth1">>
<<set $passage to "gpwomenintro">>
<<set $nextpass to "gpwomenintro2">>

<<include "headermessage">>
<main class="main-section message">

<div id="msgMount"></div>
<<timed 1s>>
    <<audio "ping1" "play">>
    <<append "#msgMount">>
    <span class="sender">Geraldine</span>
    <p>Women were the hidden heroines of the Navy</p>
    <</append>>
<</timed>>

<<timed 4s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>Some would mend ships, some would make ropes </p>
    <</append>>
<</timed>>

<<timed 7s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>Some even dressed like men to fight in the war</p>
    <</append>>
<</timed>>

<<timed 10s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>I should know, I saw one of the ladies myself! In the flesh. Or did I? </p>
    <</append>>
<</timed>>

<<timed 13s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p> Time is all distorted for me. </p>
    <</append>>
<</timed>>


<<timed 15s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>She was called... Ha...errr...I can’t remember! </p>
    <</append>>
<</timed>>

<<timed 17s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p class="final">I can’t remember her name!</p>
    <</append>>
<</timed>>


<<timed 19s>>
    <<append "#msgMount">>
  <<button "Next">> <<goto $nextpass>><</button>>
    <</append>>
<</timed>>

</main>
<<include "footer">>


:: gpwomenintro2 [nobr]
<<set $prevpass to "gpwomenintro">>
<<set $passage to "gpwomenintro2">>
<<set $nextpass to "gpwomenintro2b">>
<<include "headermessage">>
<main class="main-section message">

<div id="msgMount"></div>
<<timed 0.5s>>
    <<audio "ping1" "play">>
    <<append "#msgMount">>
    <span class="sender">Geraldine</span>
    <p>I remember where I was when I saw her...</p>
    <</append>>
<</timed>>

<<timed 3s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>I was watching the ships on the river</p>
    <</append>>
<</timed>>

<<timed 6s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p >I’m trying to picture it...</p>
    <</append>>
<</timed>>

<<timed 10s>>
    <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>Ah! I can’t quite see all of it - something is obscuring my view</p>
    <</append>>
<</timed>>

<<timed 13s>>
    <<audio "ping1" "play">>
    <<replace "#msgMount">>
    <span class="sender">Geraldine</span>
    <p>Googly Moogly is blocking anything that might jog my memory</p>
    <</replace>>
<</timed>>

<<timed 17s>>
    <<append "#msgMount">>
  <<button "Next">> <<goto $nextpass>><</button>>
    <</append>>
<</timed>>

</main>
<<include "footer">>

:: gpwomenintro2b [nobr]
<<set $prevpass to "gpwomenintro2">>
<<set $passage to "gpwomenintro2b">>
<<set $nextpass to "women360-1">>
<<include "headermessage">>
<main class="main-section message">

<div id="msgMount"></div>

<<timed 2s>>
    <<audio "ping1" "play">>
    <<replace "#msgMount">>
    <span class="sender">Geraldine</span>
    <p>In a moment, I’ll send you a picture of a location</p>
    <</replace>>
<</timed>>

<<timed 5s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>Take a look at the image - you can move the image around</p>
    <</append>>
<</timed>>

<<timed 7s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>Find the object that the monster fog is blocking</p>
    <</append>>
<</timed>>

<<timed 10s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>And type the FIRST LETTER of that object into the box</p>
    <</append>>
<</timed>>

<<timed 13s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>It helps if you go to the location</p>
    <</append>>
<</timed>>

<<timed 15s>>
    <<append "#msgMount">>
  <<button "I'm Ready!">> <<goto $nextpass>><</button>>
    <</append>>
<</timed>>

</main>
<<include "footer">>


:: challenge2intro
<<set $prevpass to "bookhealth1">>
<<set $passage to "challenge2intro">>
<<set $nextpass to "women360-1">>
/* <audio src="assets/audio/narwal.mp3" autoplay>Audio not supported in your browser</audio> */
<main>
 <div class="book-container imgfadein "><img src="assets/img/hippo.png" class="pulse"></div>
  <p>Women in Disguise - NO AUDIO</p>
   <<button "Next">> <<goto $nextpass>><</button>>
</main>



:: choose360iframe
<<switch $passage>>
<<case "women360-1">>
	<iframe width="90%" height="500px" allowFullScreen="true" allow="accelerometer; magnetometer; gyroscope" style="display:block; margin:20px auto; border:0 none; max-width:880px;border-radius:8px; box-shadow: 0 1px 1px rgba(0,0,0,0.11),0 2px 2px rgba(0,0,0,0.11),0 4px 4px rgba(0,0,0,0.11),0 6px 8px rgba(0,0,0,0.11),0 8px 16px rgba(0,0,0,0.11);" src="https://panoraven.com/en/embed/L6E5SHVzel"></iframe>
<<case "women360-2">>
	<iframe width="90%" height="500px" allowFullScreen="true" allow="accelerometer; magnetometer; gyroscope" style="display:block; margin:20px auto; border:0 none; max-width:880px;border-radius:8px; box-shadow: 0 1px 1px rgba(0,0,0,0.11),0 2px 2px rgba(0,0,0,0.11),0 4px 4px rgba(0,0,0,0.11),0 6px 8px rgba(0,0,0,0.11),0 8px 16px rgba(0,0,0,0.11);" src="https://panoraven.com/en/embed/WU9CbM2F8H"></iframe>
 <<case "women360-3">>
	<iframe width="90%" height="500px" allowFullScreen="true" allow="accelerometer; magnetometer; gyroscope" style="display:block; margin:20px auto; border:0 none; max-width:880px;border-radius:8px; box-shadow: 0 1px 1px rgba(0,0,0,0.11),0 2px 2px rgba(0,0,0,0.11),0 4px 4px rgba(0,0,0,0.11),0 6px 8px rgba(0,0,0,0.11),0 8px 16px rgba(0,0,0,0.11);" src="https://panoraven.com/en/embed/8cy9OdK3jm"></iframe>
 <<case "women360-4">>
	<iframe width="90%" height="500px" allowFullScreen="true" allow="accelerometer; magnetometer; gyroscope" style="display:block; margin:20px auto; border:0 none; max-width:880px;border-radius:8px; box-shadow: 0 1px 1px rgba(0,0,0,0.11),0 2px 2px rgba(0,0,0,0.11),0 4px 4px rgba(0,0,0,0.11),0 6px 8px rgba(0,0,0,0.11),0 8px 16px rgba(0,0,0,0.11);" src="https://panoraven.com/en/embed/27k1O5S46q"></iframe>
 <<case "women360-5">>
	<iframe width="90%" height="500px" allowFullScreen="true" allow="accelerometer; magnetometer; gyroscope" style="display:block; margin:20px auto; border:0 none; max-width:880px;border-radius:8px; box-shadow: 0 1px 1px rgba(0,0,0,0.11),0 2px 2px rgba(0,0,0,0.11),0 4px 4px rgba(0,0,0,0.11),0 6px 8px rgba(0,0,0,0.11),0 8px 16px rgba(0,0,0,0.11);" src="https://panoraven.com/en/embed/zGpWPOcR1y"></iframe>
<<default>>
<iframe width="90%" height="500px" allowFullScreen="true" allow="accelerometer; magnetometer; gyroscope" style="display:block; margin:20px auto; border:0 none; max-width:880px;border-radius:8px; box-shadow: 0 1px 1px rgba(0,0,0,0.11),0 2px 2px rgba(0,0,0,0.11),0 4px 4px rgba(0,0,0,0.11),0 6px 8px rgba(0,0,0,0.11),0 8px 16px rgba(0,0,0,0.11);" src="https://panoraven.com/en/embed/L6E5SHVzel"></iframe>
<</switch>>

:: choose360womenPW [nobr]
<<switch $passage>>
<<case "women360-1">>
	<<include "pw360women1">>
<<case "women360-2">>
	<<include "pw360women2">>
 <<case "women360-3">>
<<include "pw360women3">>
 <<case "women360-4">>
	<<include "pw360women4">>
 <<case "women360-5">>
<<include "pw360women4">>
<<default>>
<<include "pw360women1">>
<</switch>>

:: women360-1 [nobr]

<<set $prevpass to "gpwomenintro2b">>
<<set $passage to "women360-1">>
<<set $nextpass to "women360-2">>
<<include "header360women">>
	<main id="main" class="pano">
	/* <<if $audioOn is true>><audio src="https://remote.co.com/MoTT/AgentTraining/assets/audio/Welcome1.mp3" autoplay>Audio not supported in your browser</audio><</if>> */

<<include "choose360iframe">>

	</main>
	<<include "footer360women">>

:: pw360women1 [nobr]
<div id="codewordWrapper" class="codeword-wrapper">

    <label for="textbox--password" tabindex="0" ><span aria-label="Enter the letter below" role="label">LETTER:</span></label>

    /% CODEWORD INPUT %/
      <div class="input-wrapper">
     <div class="code-input pano">
       <<textbox "_password" "" >>
      </div>
   <span class="button-wrapper" aria-label="Click Button to go Check your answer">
     <<button "Enter">>  
   /% STANDARDISE INPUT %/
       <<set _password to _password.toUpperCase()>>
   /% CODEWORD CORRECT %/
       <<if _password isnot "" and _password is "S">>
            <<audio "correct" play>>
       <<replace "#coderesult">><h2 class="">Correct!</h2><</replace>>
       <<timed 3s>><<goto $nextpass>><</timed>>
      <</if>>
        /% CODEWORD INCORRECT %/
     <<if _password isnot "" and _password is not "S">>
        <<replace "#coderesult">><h2>Thats not right.</h2><</replace>>
      <<timed 1.5s>><<replace "#coderesult">><</replace>><</timed>>
        <</if>><</button>> 
     </span>

   
    /% CODEWORD FEEDBACK %/
    </div>
        <div id="coderesult"></div>
</div>


:: women360-2 [nobr]

<<set $prevpass to "women360-1">>
<<set $passage to "women360-2">>
<<set $nextpass to "women360-3">>
<<include "header360women">>
	<main id="main" class="pano">
	/* <<if $audioOn is true>><audio src="https://remote.co.com/MoTT/AgentTraining/assets/audio/Welcome1.mp3" autoplay>Audio not supported in your browser</audio><</if>> */

<<include "choose360iframe">>

	</main>
	<<include "footer360women">>


:: pw360women2 [nobr]
<div id="codewordWrapper" class="codeword-wrapper">

    <label for="textbox--password" tabindex="0" ><span aria-label="Enter the letter below" role="label">LETTER:</span></label>

    /% CODEWORD INPUT %/
      <div class="input-wrapper">
     <div class="code-input pano">
       <<textbox "_password" "" >>
      </div>
   <span class="button-wrapper" aria-label="Click Button to go Check your answer">
     <<button "Enter">>  
   /% STANDARDISE INPUT %/
       <<set _password to _password.toUpperCase()>>
   /% CODEWORD CORRECT %/
       <<if _password isnot "" and _password is "N">>
            <<audio "correct" play>>
       <<replace "#coderesult">><h2 class="">Correct!</h2><</replace>>
       <<timed 3s>><<goto $nextpass>><</timed>>
      <</if>>
        /% CODEWORD INCORRECT %/
     <<if _password isnot "" and _password is not "N">>
        <<replace "#coderesult">><h2>Thats not right.</h2><</replace>>
      <<timed 1.5s>><<replace "#coderesult">><</replace>><</timed>>
        <</if>><</button>> 
     </span>

   
    /% CODEWORD FEEDBACK %/
    </div>
        <div id="coderesult"></div>
</div>

:: women360-3 [nobr]

<<set $prevpass to "women360-2">>
<<set $passage to "women360-3">>
<<set $nextpass to "women360-4">>
<<include "header360women">>
	<main id="main" class="pano">
	/* <<if $audioOn is true>><audio src="https://remote.co.com/MoTT/AgentTraining/assets/audio/Welcome1.mp3" autoplay>Audio not supported in your browser</audio><</if>> */

<<include "choose360iframe">>

	</main>
	<<include "footer360women">>

:: pw360women3 [nobr]
<div id="codewordWrapper" class="codeword-wrapper">

    <label for="textbox--password" tabindex="0" ><span aria-label="Enter the letter below" role="label">LETTER:</span></label>

    /% CODEWORD INPUT %/
      <div class="input-wrapper">
     <div class="code-input pano">
       <<textbox "_password" "" >>
      </div>
   <span class="button-wrapper" aria-label="Click Button to go Check your answer">
     <<button "Enter">>  
   /% STANDARDISE INPUT %/
       <<set _password to _password.toUpperCase()>>
   /% CODEWORD CORRECT %/
       <<if _password isnot "" and _password is "E">>
            <<audio "correct" play>>
       <<replace "#coderesult">><h2 class="">Correct!</h2><</replace>>
       <<timed 3s>><<goto $nextpass>><</timed>>
      <</if>>
        /% CODEWORD INCORRECT %/
     <<if _password isnot "" and _password is not "E">>
        <<replace "#coderesult">><h2>Thats not right.</h2><</replace>>
      <<timed 1.5s>><<replace "#coderesult">><</replace>><</timed>>
        <</if>><</button>> 
     </span>

   
    /% CODEWORD FEEDBACK %/
    </div>
        <div id="coderesult"></div>
</div>

:: women360-4 [nobr]

<<set $prevpass to "women360-3">>
<<set $passage to "women360-4">>
<<set $nextpass to "women360-5">>
<<include "header360women">>
	<main id="main" class="pano">
	/* <<if $audioOn is true>><audio src="https://remote.co.com/MoTT/AgentTraining/assets/audio/Welcome1.mp3" autoplay>Audio not supported in your browser</audio><</if>> */

<<include "choose360iframe">>

	</main>
	<<include "footer360women">>

:: pw360women4 [nobr]
<div id="codewordWrapper" class="codeword-wrapper">

    <label for="textbox--password" tabindex="0" ><span aria-label="Enter the letter below" role="label">LETTER:</span></label>

    /% CODEWORD INPUT %/
      <div class="input-wrapper">
     <div class="code-input pano">
       <<textbox "_password" "" >>
      </div>
   <span class="button-wrapper" aria-label="Click Button to go Check your answer">
     <<button "Enter">>  
   /% STANDARDISE INPUT %/
       <<set _password to _password.toUpperCase()>>
   /% CODEWORD CORRECT %/
       <<if _password isnot "" and _password is "L">>
            <<audio "correct" play>>
       <<replace "#coderesult">><h2 class="">Correct!</h2><</replace>>
       <<timed 3s>><<goto $nextpass>><</timed>>
      <</if>>
        /% CODEWORD INCORRECT %/
     <<if _password isnot "" and _password is not "L">>
        <<replace "#coderesult">><h2>Thats not right.</h2><</replace>>
      <<timed 1.5s>><<replace "#coderesult">><</replace>><</timed>>
        <</if>><</button>> 
     </span>

   
    /% CODEWORD FEEDBACK %/
    </div>
        <div id="coderesult"></div>
</div>

:: women360-5 [nobr]

<<set $prevpass to "women360-4">>
<<set $passage to "women360-5">>
<<set $nextpass to "womenoutro">>
<<include "header360women">>
	<main id="main" class="pano">
	/* <<if $audioOn is true>><audio src="https://remote.co.com/MoTT/AgentTraining/assets/audio/Welcome1.mp3" autoplay>Audio not supported in your browser</audio><</if>> */

<<include "choose360iframe">>

	</main>
	<<include "footer360women">>

:: womenoutro [nobr]
<<set $prevpass to "women360-5">>
<<set $passage to "womenoutro">>
<<set $nextpass to "womenoutrob">>

<<include "headermessage">>
<main class="main-section message">

<div id="msgMount"></div>
<<timed 1s>>
    <<audio "ping1" "play">>
    <<append "#msgMount">>
    <span class="sender">Geraldine</span>
    <p>S.N.E.L.L</p>
    <</append>>
<</timed>>

<<timed 2s>>
    <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>SNELL! THAT’S IT! Hannah Snell!</p>
    <</append>>
<</timed>>

<<timed 4s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>She was walking along the riverfront</p>
    <</append>>
<</timed>>

<<timed 6s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>Not long after that, she set sail to India on the HMS SWALLOW</p>
    <</append>>
<</timed>>

<<timed 8s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p class="final">Although we didn't know she was a ‘she’ at the time.</p>
    <</append>>
<</timed>>

<<timed 11s>>
    <<append "#msgMount">>
  <<button "Next">> <<goto $nextpass>><</button>>
    <</append>>
<</timed>>

</main>
<<include "footer">>


:: womenoutrob [nobr]
<<set $prevpass to "womenoutro">>
<<set $passage to "womenoutrob">>
<<set $nextpass to "womenoutroc">>

<<include "headermessage">>
<main class="main-section message">

<div id="msgMount"></div>

<<timed 1s>>
  <<audio "ping1" "play">>
    <<replace "#msgMount">>
    <p>But when she returned she was quite the celebrity</p>
    <</replace>>
<</timed>>

<<timed 4s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>She fought in the Siege of Pondicherry and was shot 6 times</p>
    <</append>>
<</timed>>

<<timed 6s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p class="final">She had to remove the bullets herself to avoid getting caught.</p>
    <</append>>
<</timed>>

<<timed 10s>>
    <<append "#msgMount">>
  <<button "Next">> <<goto $nextpass>><</button>>
    <</append>>
<</timed>>

</main>
<<include "footer">>

:: womenoutroc [nobr]
<<set $prevpass to "womenoutrob">>
<<set $passage to "womenoutroc">>
<<set $nextpass to "womenoutro2">>

<<include "headermessage">>
<main class="main-section message">

<div id="msgMount"></div>

<<timed 2s>>
  <<audio "ping1" "play">>
    <<replace "#msgMount">>
    <p>Thank you, my memories are coming back to me so much clearer now</p>
    <</replace>>
<</timed>>

<<timed 4s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>The monster was trying to disguise Hannah’s name from me,</p>
    <</append>>
<</timed>>

<<timed 7s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>just like she disguised herself from everyone else.</p>
    <</append>>
<</timed>>
<<timed 10s>>
    <<append "#msgMount">>
  <<button "Next">> <<goto $nextpass>><</button>>
    <</append>>
<</timed>>

</main>
<<include "footer">>


:: womenoutro2 [nobr]
<<set $prevpass to "womenoutroc">>
<<set $passage to "womenoutro2">>
<<set $nextpass to "womenoutro2b">>

<<include "headermessage">>
<main class="main-section message">

<div id="msgMount"></div>
<<timed 2s>>
    <<audio "ping1" "play">>
    <<append "#msgMount">>
    <span class="sender">Geraldine</span>
    <p>You did it. </p>
    <</append>>
<</timed>>

<<timed 4s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>Chapter 2 is complete</p>
    <</append>>
<</timed>>

<<timed 6s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>I feel like the book is anchoring</p>
    <</append>>
<</timed>>

<<timed 8s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>Johnny we are coming</p>
    <</append>>
<</timed>>


<<timed 12s>>
  <<append "#msgMount">>
<audio src="assets/audio/monster2.mp3" autoplay>Audio not supported in your browser</audio>
 <div class="filmgrain"></div>
<div class="glitch-shape1"></div>
<div class="glitch-shape2"></div>
<div class="glitch-shape3"></div>
    <</append>>
<</timed>>

<<timed 17s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p class="final">Ok that doesn’t sound good.</p>
    <</append>>
<</timed>>

<<timed 19s>>
    <<append "#msgMount">>
  <<button "Ready">> <<goto $nextpass>><</button>>
    <</append>>
<</timed>>

</main>
<<include "footer">>

:: womenoutro2b [nobr]
<<set $prevpass to "womenoutro2">>
<<set $passage to "womenoutro2b">>
<<set $nextpass to "bookhealth3">>

<<include "headermessage">>
<main class="main-section message">

<div id="msgMount"></div>

<<timed 1s>>
  <<audio "ping1" "play">>
    <<replace "#msgMount">>
    <p>Let’s not stop there. Find a spot looking out to the river</p>
    <</replace>>
<</timed>>

<<timed 3s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>When there click below to let me know you are ready for Chapter 3</p>
    <</append>>
<</timed>>

<<timed 6s>>
    <<append "#msgMount">>
  <<button "Ready">> <<goto $nextpass>><</button>>
    <</append>>
<</timed>>

</main>
<<include "footer">>

:: bookhealth3 [nobr]
<<set $prevpass to "womenoutro">>
<<set $passage to "bookhealth3">>
<<set $nextpass to "narwhalintro">>
<<audio "levelup" "play">>
<main class="book-health">
  <div class="book-container imgfadein"><img src="assets/img/chap3.jpg"></div>
  <br/>
  <h2>Chapter 3: The Sea Unicorn</h2>
   <<button "Next">> <<goto $nextpass>><</button>>
</main>


:: narwhalintro [nobr]
<<set $prevpass to "bookhealth3">>
<<set $passage to "narwhalintro">>
<<set $nextpass to "narwhalintro2">>

<<include "headermessage">>
<main class="main-section message">
<div id="audio"></div>
<div id="msgMount"></div>
<<timed 2s>>
    <<audio "ping1" "play">>
    <<append "#msgMount">>
    <span class="sender">Geraldine</span>
   <p>The Sea Unicorn - yes this is a story I collected from 1949</p>
    <</append>>
<</timed>>

<<timed 4s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>A story from a local resident</p>
    <</append>>
<</timed>>

<<timed 7s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>Of the interesting sight in the river</p>
    <</append>>
<</timed>>



<<timed 10s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p >I can hear them now</p>
    <</append>>
<</timed>>

<<timed 12s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
 <div class="voicenote">
<<link "<img src = 'assets/img/play.png'>" >>
 <<replace "#audio">>
  <audio autoplay >
  <source src="assets/audio/narwal.mp3">
</audio>
  <</replace>>
  <<replace "#note">><em>Playing...</em><</replace>>
<</link>> <p id="note">Voice note </p></div>
    <</append>>
<</timed>>

<<timed 13s>>
    <<append "#msgMount">>
  <<button "Next">> <<goto $nextpass>><</button>>
    <</append>>
<</timed>>

</main>
<<include "footer">>


:: narwhalintro2 [nobr]
<<set $prevpass to "narwhalintro">>
<<set $passage to "narwhalintro2">>
<<set $nextpass to "narwhalintro2a">>

<<include "headermessage">>
<main class="main-section message">

<div id="msgMount"></div>
<<timed 2s>>
    <<audio "ping1" "play">>
    <<append "#msgMount">>
    <span class="sender">Geraldine</span>
   <p>The Narwhal had come so far</p>
    <</append>>
<</timed>>

<<timed 4s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p class="final">All the way here to the River Medway. </p>
    <</append>>
<</timed>>

<<timed 7s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
       <span class="sender">Geraldine</span>
    <p>The river changes though</p>
    <</append>>
<</timed>>

<<timed 10s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p >Much like us</p>
    <</append>>
<</timed>>

<<timed 12s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>It is said you can’t stand in the same river twice</p>
    <</append>>
<</timed>>

<<timed 14s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>Some say you can’t even stand in the same river once</p>
    <</append>>
<</timed>>


<<timed 17s>>
    <<append "#msgMount">>
  <<button "Next">> <<goto $nextpass>><</button>>
    <</append>>
<</timed>>

</main>
<<include "footer">>


:: narwhalintro2a [nobr]
<<set $prevpass to "narwhalintro2">>
<<set $passage to "narwhalintro2a">>
<<set $nextpass to "narwhalintro2b">>

<<include "headermessage">>
<main class="main-section message">

<div id="msgMount"></div>

<<timed 1s>>
  <<audio "ping1" "play">>
    <<replace "#msgMount">>
       <span class="sender">Geraldine</span>
    <p>I wonder what your river is like today</p>
    <</replace>>
<</timed>>

<<timed 3s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p >Because it is always changing</p>
    <</append>>
<</timed>>

<<timed 6s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>And today is tomorrow’s history</p>
    <</append>>
<</timed>>

<<timed 9s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p class="final">So why don’t you add to this history book</p>
    <</append>>
<</timed>>


<<timed 13s>>
    <<append "#msgMount">>
  <<button "Next">> <<goto $nextpass>><</button>>
    <</append>>
<</timed>>

</main>
<<include "footer">>

:: narwhalintro2b [nobr]
<<set $prevpass to "narwhalintro2a">>
<<set $passage to "narwhalintro2b">>
<<set $nextpass to "narwhalimageupload">>

<<include "headermessage">>
<main class="main-section message">

<div id="msgMount"></div>


<<timed 1s>>
  <<audio "ping1" "play">>
    <<replace "#msgMount">>
       <span class="sender">Geraldine</span>
    <p>Send a picture of the river you see</p>
    <</replace>>
<</timed>>

<<timed 4s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p >Maybe you can spot something interesting</p>
    <</append>>
<</timed>>

<<timed 7s>>
    <<append "#msgMount">>
  <<button "I'm Ready">> <<goto $nextpass>><</button>>
    <</append>>
<</timed>>

</main>
<<include "footer">>



:: narwhalimageupload [nobr]
<<set $prevpass to "narwhalintro2b">>
<<set $pass to "narwhalimageupload">>
<<set $nextpass to "bookhealth4">>
<<include "header">>
 <main class="main-section">

<h3>Find a spot out to the river</h3>
<br>
<p>Upload an image of something interesting </p>
<br>
<input type="file" accept="image/*" capture="camera" id="inputImg" class="hide">
<br>
  <br>
<div id="success">
<<button "Upload Image">>
  <<set $e to setup.handleFileUpload()>><</button>>
</div>
  <br>
  <br>
  <div id="error"></div>

</main> 
<<include "footerupload">>

:: footerupload [nobr]
<footer id="footerField"><<button "Back">><<goto $prevpass>><</button>>
</footer>
<<timed 12s>>
    <<append "#footerField">>
  <<button "I've uploaded my image">> <<goto $nextpass>><</button>>
    <</append>><</timed>>


:: narwhaloutro [nobr]
<<set $prevpass to "narwhalintro2">>
<<set $passage to "narwhaloutro">>
<<set $nextpass to "bookhealth4">>

<<include "headermessage">>
<main class="main-section message">

<div id="msgMount"></div>
<<timed 2s>>
    <<audio "ping1" "play">>
    <<append "#msgMount">>
    <span class="sender">Geraldine</span>
   <p>The Narwhal had come so far</p>
    <</append>>
<</timed>>

<<timed 4s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p class="final">All the way here to the River Medway. </p>
    <</append>>
<</timed>>

<<timed 7s>>
  <<audio "ping1" "play">>
    <<replace "#msgMount">>
       <span class="sender">Geraldine</span>
    <p>The river changes though</p>
    <</replace>>
<</timed>>

<<timed 10s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p >Much like us</p>
    <</append>>
<</timed>>

<<timed 12s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>It is said you can’t stand in the same river twice</p>
    <</append>>
<</timed>>

<<timed 14s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>Some say you can’t even stand in the same river once</p>
    <</append>>
<</timed>>

<<timed 18s>>
  <<audio "ping1" "play">>
    <<replace "#msgMount">>
       <span class="sender">Geraldine</span>
    <p>I wonder what your river is like today</p>
    <</replace>>
<</timed>>

<<timed 21s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p >Because it is always changing</p>
    <</append>>
<</timed>>

<<timed 24s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>And today is tomorrow’s history</p>
    <</append>>
<</timed>>

<<timed 26s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p class="final">So why don’t you add to this history book</p>
    <</append>>
<</timed>>

<<timed 30s>>
  <<audio "ping1" "play">>
    <<replace "#msgMount">>
       <span class="sender">Geraldine</span>
    <p>Send a picture of the river you see</p>
    <</replace>>
<</timed>>

<<timed 32s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p >Maybe you can spot something interesting</p>
    <</append>>
<</timed>>

<<timed 35s>>
    <<append "#msgMount">>
  <<button "I'm Ready">> <<goto $nextpass>><</button>>
    <</append>>
<</timed>>

</main>
<<include "footer">>

:: bookhealth4 [nobr]
<<set $prevpass to "narwhaloutro">>
<<set $passage to "bookhealth4">>
<<set $nextpass to "gpelephantintro">>
<<audio "levelup" "play">>
<main class="book-health">
  <div class="book-container imgfadein"><img src="assets/img/chap4.jpg"></div>
  <br/><h2>CHAPTER 4: A Painted Elephant</h2>
   <<button "Next">> <<goto $nextpass>><</button>>
</main>

:: elephantstory [nobr]
<<set $prevpass to "bookhealth4">>
<<set $passage to "elephantstory">>
<<set $nextpass to "gpelephantintro">>
<audio src="assets/audio/elephant.mp3" autoplay>Audio not supported in your browser</audio>
<main class="chapter-image">
 <div class="book-container imgfadein "><img src="assets/img/hippo.png" class="wobble"></div>
  <h2>The Chatham Elephant</h2>
  <<timed 40s>>
   <<button "I'm ready">> <<goto $nextpass>><</button>>
   <</timed>>
</main>
<<include "footer">>

:: gpelephantintro [nobr]
<<set $prevpass to "bookhealth4">>
<<set $passage to "gpelephantintro">>
<<set $nextpass to "elephant360">>

<<include "headermessage">>
<main class="main-section message">

<div id="msgMount"></div>
<<timed 2s>>
    <<audio "ping1" "play">>
    <<append "#msgMount">>
    <span class="sender">Geraldine</span>
    <p>It’s time to burrow deep</p>
    <</append>>
<</timed>>

<<timed 4s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>To uncover the story of something special </p>
    <</append>>
<</timed>>

<<timed 6s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>Because although this story is 110 years old it is still present in Chatham today. </p>
    <</append>>
<</timed>>


<<timed 10s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>Find the name of the road to unlock the story of the Painted Elephant</p>
    <</append>>
<</timed>>


<<timed 13s>>
    <<append "#msgMount">>
  <<button "Next">> <<goto $nextpass>><</button>>
    <</append>>
<</timed>>

</main>
<<include "footer">>




:: elephant360 [nobr]

<<set $prevpass to "gpelephantintro">>
<<set $passage to "elephant360">>
<<set $nextpass to "elephantoutro">>
<<include "header360elephant">>
	<main id="main" class="pano">
	/* <<if $audioOn is true>><audio src="https://remote.co.com/MoTT/AgentTraining/assets/audio/Welcome1.mp3" autoplay>Audio not supported in your browser</audio><</if>> */

<iframe width="90%" height="500px" allowFullScreen="true" allow="accelerometer; magnetometer; gyroscope" style="display:block; margin:20px auto; border:0 none; max-width:880px;border-radius:8px; box-shadow: 0 1px 1px rgba(0,0,0,0.11),0 2px 2px rgba(0,0,0,0.11),0 4px 4px rgba(0,0,0,0.11),0 6px 8px rgba(0,0,0,0.11),0 8px 16px rgba(0,0,0,0.11);" src="https://panoraven.com/en/embed/S8FIEpERCW"></iframe>


	</main>
	<<include "footer360elephant">>

:: pw360elephant [nobr]
<div id="codewordWrapper" class="codeword-wrapper">

    <label for="textbox--password" tabindex="0" ><span aria-label="Enter the word below" role="label">CODEWORD:</span></label>

    /% CODEWORD INPUT %/
      <div class="input-wrapper">
     <div class="code-input pano">
       <<textbox "_password" "" >>
      </div>
   <span class="button-wrapper" aria-label="Click Button to go Check your answer">
     <<button "Enter">>  
   /% STANDARDISE INPUT %/
       <<set _password to _password.toUpperCase()>>
   /% CODEWORD CORRECT %/
       <<if _password isnot "" and _password is "NEWNHAM STREET">>
            <<audio "correct" play>>
       <<replace "#elecoderesult">><h2 class="">Correct!</h2><</replace>>
       <<timed 3s>><<goto $nextpass>><</timed>>
      <</if>>
        /% CODEWORD INCORRECT %/
     <<if _password isnot "" and _password isnot "NEWNHAM STREET">>
        <<replace "#elecoderesult">><h2>Thats not right.</h2><</replace>>
      <<timed 1.5s>><<replace "#elecoderesult">><</replace>><</timed>>
        <</if>><</button>> 
     </span>

   
    /% CODEWORD FEEDBACK %/
    </div>
        <div id="elecoderesult"></div>
</div>

:: elephantoutro [nobr]
<<set $prevpass to "elephant360">>
<<set $passage to "elephantoutro">>
<<set $nextpass to "elephantoutrob">>

<<include "headermessage">>
<main class="main-section message">
<div id="audio"></div>
<div id="msgMount"></div>


<<timed 2s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
 <div class="voicenote">
<<link "<img src = 'assets/img/play.png'>" >>
 <<replace "#audio">>
  <audio autoplay >
  <source src="assets/audio/elephant.mp3">
</audio>
  <</replace>>
  <<replace "#note">><em>Playing...</em><</replace>>
<</link>> <p id="note">Voice note </p></div>
    <</append>>
<</timed>>
<<timed 45s>>
    <<audio "ping1" "play">>
    <<append "#msgMount">>
    <span class="sender">Geraldine</span>
   <p>That’s a large elephant</p>
    <</append>>
<</timed>>

<<timed 48s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>10 tonnes is the same as the weight of the Big Ben Bell</p>
    <</append>>
<</timed>>

<<timed 51s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>And it used to roam here</p>
    <</append>>
<</timed>>

<<timed 54s>>
    <<append "#msgMount">>
  <<button "I'm ready">> <<goto $nextpass>><</button>>
    <</append>>
<</timed>>

</main>
<<include "footer">>


:: elephantoutrob [nobr]
<<set $prevpass to "elephantoutro">>
<<set $passage to "elephantoutrob">>
<<set $nextpass to "bookhealth5">>

<<include "headermessage">>
<main class="main-section message">
<div id="audio"></div>
<div id="msgMount"></div>

<<timed 1s>>
      <<append "#msgMount">>
<audio src="assets/audio/monster4.mp3" autoplay>Audio not supported in your browser</audio>
 <div class="filmgrain"></div>
<div class="glitch-shape1"></div>
<div class="glitch-shape2"></div>
<div class="glitch-shape3"></div>
    <</append>>
  <</timed>>


<<timed 7s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p >Oh it seems we are getting close</p>
    <</append>>
<</timed>>

<<timed 10s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p >What you are doing is working</p>
    <</append>>
<</timed>>

<<timed 13s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p >Soon I can be saved</p>
    <</append>>
<</timed>>

<<timed 15s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p >And Johnny can be proud again. </p>
    <</append>>
<</timed>>

<<timed 17s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>I need you to be brave.  </p>
    <</append>>
<</timed>>


<<timed 20s>>
    <<append "#msgMount">>
  <<button "I'm ready">> <<goto $nextpass>><</button>>
    <</append>>
<</timed>>

</main>
<<include "footer">>


:: bookhealth5 [nobr]
<<set $prevpass to "elephantoutro">>
<<set $passage to "bookhealth5">>
<<set $nextpass to "gplionintro">>
<<audio "levelup" "play">>
<main class="book-health">
  <div class="book-container imgfadein"><img src="assets/img/chap5.jpg"></div>
  <br/><h2>CHAPTER 5: THE LION QUEEN</h2>
   <<button "Next">> <<goto $nextpass>><</button>>
</main>

:: lionstory [nobr]
<<set $prevpass to "bookhealth4">>
<<set $passage to "lionstory">>
<<set $nextpass to "gplionintro">>
<audio src="assets/audio/lion.mp3" autoplay>Audio not supported in your browser</audio>
<main class="chapter-image">
 <div class="book-container imgfadein "><img src="assets/img/hippo.png" class="wobble"></div>
  <h2>The Lion Queen</h2>
  <<timed 40s>>
   <<button "I'm ready">> <<goto $nextpass>><</button>>
   <</timed>>
</main>
<<include "footer">>


:: gplionintro [nobr]
<<set $prevpass to "lionstory">>
<<set $passage to "gplionintro">>
<<set $nextpass to "gplionintro2">>

<<include "headermessage">>
<main class="main-section message">
<div id="audio"></div>
<div id="msgMount"></div>
<<timed 2s>>
    <<audio "ping1" "play">>
    <<append "#msgMount">>
    <span class="sender">Geraldine</span>
    <p>You are near the casemates</p>
    <</append>>
<</timed>>

<<timed 4s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>A place canons would be fired from in the past</p>
    <</append>>
<</timed>>


<<timed 8s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>But today they look like cages</p>
    <</append>>
<</timed>>

<<timed 10s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>And cages are what I remember of this Chatham story</p>
    <</append>>
<</timed>>


<<timed 13s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
 <div class="voicenote">
<<link "<img src = 'assets/img/play.png'>" >>
 <<replace "#audio">>
  <audio autoplay >
  <source src="assets/audio/lion.mp3">
</audio>
  <</replace>>
  <<replace "#note">><em>Playing...</em><</replace>>
<</link>> <p id="note">Voice note </p></div>
    <</append>>
<</timed>>

<<timed 51s>>
    <<append "#msgMount">>
  <<button "Next">> <<goto $nextpass>><</button>>
    <</append>>
<</timed>>

</main>
<<include "footer">>

:: gplionintro2 [nobr]
<<set $prevpass to "gplionintro">>
<<set $passage to "gplionintro2">>
<<set $nextpass to "gplionintro2a">>

<<include "headermessage">>
<main class="main-section message">

<div id="msgMount"></div>
<<timed 2s>>
    <<audio "ping1" "play">>
    <<append "#msgMount">>
    <span class="sender">Geraldine</span>
    <p>That is not what you were expecting</p>
    <</append>>
<</timed>>

<<timed 4s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>It definitely wasn’t what Ellen was expecting either</p>
    <</append>>
<</timed>>


<<timed 8s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>If you look deep into one of the cages near you I wonder if there is a tiger or a lion in there. </p>
    <</append>>
<</timed>>

<<timed 11s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>Or some canon balls</p>
    <</append>>
<</timed>>

<<timed 14s>>
    <<append "#msgMount">>
  <<button "Next">> <<goto $nextpass>><</button>>
    <</append>>
<</timed>>

</main>
<<include "footer">>


:: gplionintro2a [nobr]
<<set $prevpass to "gplionintro2">>
<<set $passage to "gplionintro2a">>
<<set $nextpass to "gplionintro3">>

<<include "headermessage">>
<main class="main-section message">

<div id="msgMount"></div>


<<timed 1s>>
  <<audio "ping1" "play">>
    <<replace "#msgMount">>
    <p>But Ellen showed bravery every day </p>
    <</replace>>
<</timed>>


<<timed 3s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>Far more than I ever have. </p>
    <</append>>
<</timed>>

<<timed 5s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>I was sure to be a goner if you hadn’t turned up</p>
    <</append>>
<</timed>>

<<timed 8s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>The Book Monster would have finished me</p>
    <</append>>
<</timed>>

<<timed 12s>>
      <<append "#msgMount">>
<audio src="assets/audio/monster5.mp3" autoplay>Audio not supported in your browser</audio>
 <div class="filmgrain"></div>
<div class="glitch-shape1"></div>
<div class="glitch-shape2"></div>
<div class="glitch-shape3"></div>
    <</append>>
  <</timed>>


<<timed 29s>>
     <<goto $nextpass>>
<</timed>>

</main>
<<include "footer">>

:: gplionintro3 [nobr]
<<set $prevpass to "gplionintro2">>
<<set $passage to "gplionintro3">>
<<set $nextpass to "gplionintro3b">>

<<include "headermessage">>
<main class="main-section message">

<div id="msgMount"></div>
<<timed 2s>>
    <<audio "ping1" "play">>
    <<append "#msgMount">>
    <span class="sender">Geraldine</span>
    <p>It’s now time. </p>
    <</append>>
<</timed>>

<<timed 4s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>All of the chapters have been restored</p>
    <</append>>
<</timed>>


<<timed 8s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>And the monster has been weakened.</p>
    <</append>>
<</timed>>

<<timed 10s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>But we have no time</p>
    <</append>>
<</timed>>

<<timed 12s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>We need to get rid of the Book Monster</p>
    <</append>>
<</timed>>


<<timed 14s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>To stop this from happening again</p>
    <</append>>
<</timed>>



<<timed 17s>>
    <<append "#msgMount">>
  <<button "Next">> <<goto $nextpass>><</button>>
    <</append>>
<</timed>>


</main>
<<include "footer">>


:: gplionintro3b [nobr]
<<set $prevpass to "gplionintro3">>
<<set $passage to "gplionintro3b">>
<<set $nextpass to "gplionintro4">>

<<include "headermessage">>
<main class="main-section message">

<div id="msgMount"></div>


<<timed 1s>>
  <<audio "ping1" "play">>
    <<replace "#msgMount">>
    <p>I need you </p>
    <</replace>>
<</timed>>


<<timed 3s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>I need you to be brave</p>
    <</append>>
<</timed>>

<<timed 5s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>Like the Lion Queen</p>
    <</append>>
<</timed>>

<<timed 7s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>Like Hannah Snell</p>
    <</append>>
<</timed>>

<<timed 9s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>Like... well you! 
</p>
    <</append>>
<</timed>>

<<timed 11s>>
    <<append "#msgMount">>
  <<button "Next">> <<goto $nextpass>><</button>>
    <</append>>
<</timed>>


</main>
<<include "footer">>

:: gplionintro4 [nobr]
<<set $prevpass to "gplionintro3b">>
<<set $passage to "gplionintro4">>
<<set $nextpass to "gplionintro5">>

<<include "headermessage">>
<main class="main-section message">

<div id="msgMount"></div>
<<timed 2s>>
    <<audio "ping1" "play">>
    <<append "#msgMount">>
    <span class="sender">Geraldine</span>
    <p>Head to the map and stand all around it</p>
    <</append>>
<</timed>>

<<timed 4s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>When there click below</p>
    <</append>>
<</timed>>

<<timed 7s>>
    <<append "#msgMount">>
  <<button "We're here">> <<goto $nextpass>><</button>>
    <</append>>
<</timed>>


</main>
<<include "footer">>

:: gplionintro5 [nobr]
<<set $prevpass to "gplionintro4">>
<<set $passage to "gplionintro5">>
<<set $nextpass to "mapchallenge">>
<<audio ":all" stop>>
<<include "headermessage">>
<main class="main-section message">

<div id="msgMount"></div>
<<timed 2s>>
    <<audio "ping1" "play">>
    <<append "#msgMount">>
    <span class="sender">Geraldine</span>
    <p>In a moment I need all of you to put your hand on the map of Chatham</p>
    <</append>>
<</timed>>

<<timed 4s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>And get ready to get rid of the monster</p>
    <</append>>
<</timed>>

<<timed 7s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>Place your phone on the map and click ready</p>
    <</append>>
<</timed>>

<<timed 9s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>Then when the countdown finishes you need to shout together</p>
    <</append>>
<</timed>>

<<timed 13s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>BE GONE GOOGLY MOOGLY</p>
    <</append>>
<</timed>>

<<timed 16s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>This will do the job.</p>
    <</append>>
<</timed>>


<<timed 19s>>
    <<append "#msgMount">>
  <<button "We're ready">> <<goto $nextpass>><</button>>
    <</append>>
<</timed>>


</main>
<<include "footer">>


:: mapchallenge  [nobr]{"position":"425,450","size":"100,100"}
<<set $prevpass to "gplionintro5">>
<<set $passage to "mapchallenge">>
<<set $nextpass to "whirl">>

<main class="timermap">
  <<include "timermap">>
</main>
<<include "footer">>

:: begone
<div class="motto-container"><span>BE GONE GOOGLY MOOGLY</span></div>

<<timed 15s>>
  <<goto "whirl">>
  <</timed>>


:: whirl [nobr]
<<set $prevpass to "mapchallenge">>
<<set $passage to "whirl">>
<<set $nextpass to "goodbye">>

<<audio ":all" stop>>
<audio src="assets/audio/monsterbook.mp3" autoplay>Audio not supported in your browser</audio>
  <div class="whirl-container imgfadein"><img src="assets/img/whirl.gif"></div>

<<timed 2.5s>>
  <<include "glitch">>
  <</timed>>
<<timed 4s>>
  <<addclass ".whirl-container" "hide">>
  <div class="book-container imgfadein"><img src="assets/img/book5.png"></div>
<</timed>>

<<timed 15s>>
  <<goto $nextpass>>
  <</timed>>

:: goodbye [nobr]
<<set $prevpass to "mapchallenge">>
<<set $passage to "goodbye">>
<<set $nextpass to "goodbye">>

<<include "headermessage">>
<main class="main-section message">

<div id="msgMount"></div>
<<timed 2s>>
    <<audio "ping1" "play">>
    <<append "#msgMount">>
    <span class="sender">Geraldine</span>
    <p>You did it</p>
    <</append>>
<</timed>>

<<timed 4s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>The monster is... gone</p>
    <</append>>
<</timed>>

<<timed 7s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>And the book is restored - I can feel it. </p>
    <</append>>
<</timed>>

<<timed 9s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>That our connection has been restored</p>
    <</append>>
<</timed>>

<<timed 13s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>That our local stories have been anchored</p>
    <</append>>
<</timed>>

<<timed 16s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>Because of you. </p>
    <</append>>
<</timed>>

<<timed 18s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>Thank you friends </p>
    <</append>>
<</timed>>


<<timed 20s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>Head into the library and tell Johnny to check the book. </p>
    <</append>>
<</timed>>


<<timed 23s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>I want him to know that others know Chatham like he does.  </p>
    <</append>>
<</timed>>




</main>
<<include "footer">>

:: end
<div class="motto-container"><span>END</span></div>