:: StoryTitle
The Lifesaving Club


:: StoryData
{
	"ifid": "F9E39354-F641-4070-8B45-C310A3FDC8C1",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "landing",
	"zoom": 1
}


:: Story Stylesheet [stylesheet]

@import url("styles/generics.css");
@import url("styles/styles.css");



:: Story JavaScript [script]
$('#ui-bar').remove();
$(document.head).find('#style-ui-bar').remove();

!function() {
    postrender.typewriter = function (b) {
        if (this.tags) {
            var r = new RegExp("t8n.typewriter.([0-9]+)(?:[^0-9]|$)","g");
            var t = r.exec(this.tags.toString());
            if (t) {
                typeout(b, t[1]+0);
            }
        }
        return b;
    };
    var typeout = function(c,t) {
        var Furl = function(current) {
            this.n = current;
            this.out = false;
            this.data = current.nodeValue;
            current.nodeValue = "";
            this.kids = [];
            var cn = current.childNodes;
            if (current.style && current.style.display=="none") {
                return;
            }
            while (cn.length>0) {
                var f = new Furl(cn[0]);
                current.removeChild(cn[0]);
                f.out = true;this.kids.push(f);
            }
        };
        var nodes = new Furl(c);
        var unfurl = function(furled,d) {
            var n = furled.n;
            if (furled.out) {
                d.appendChild(n);
                furled.out = false;
            }
            if (furled.data) {
                n.nodeValue += furled.data[0];
                furled.data = furled.data.slice(1);
                return true;
            }
            for (var j=0; j<furled.kids.length; j++) {
                var ret = unfurl(furled.kids[j],n);
                if (ret) {
                    return true;
                }
            }
            return false;
        };
        var title = passage();
        var intr = setInterval (
            function() {
                if (passage() == title && unfurl(nodes,null)) {
                    return;
                }
                clearInterval(intr);
            }
        ,t);
    };
}();

:: StoryInit
<<cacheaudio "badjoke" "https://youhavefoundconey.net/CG/what/assets/audio/badjoke.mp3">>
<<cacheaudio "tourescape" "https://youhavefoundconey.net/CG/what/assets/audio/tourescape.mp3">>
<<cacheaudio "ping1" "../assets/sound/ping1.mp3">>
<<cacheaudio "correct" "../assets/sound/keep2.mp3">>
<<cacheaudio "uploading" "../assets/sound/uploading.mp3">>
<<cacheaudio "complete" "../assets/sound/uploadcomplete.mp3">>
<<waitforaudio>>

:: header
<header></header>

:: landing {"position":"425,75","size":"100,100"}
<<include "header">>
<main class="">
<<button "Enter">><<goto "1">><</button>>
 </main>

:: preglitch
<iframe id="iframeAudio" src="https://youhavefoundconey.net/CG/assets/audio/static.mp3" style="display:none" allow="autoplay" ></iframe>
<div class="filmgrain"></div>
<div class="glitch-shape1"></div>
<div class="glitch-shape2"></div>
<div class="glitch-shape3"></div>
<<timed 12s>>
<<goto "4">>
<</timed>>



/* :: 1  [t8n.typewriter-4 nobr ]{"position":"425,200","size":"100,100"}  */
:: 1  [t8n.typewriter-4 nobr ]{"position":"425,200","size":"100,100"} 
<main class="main-section">
<p>The details are all distorted</p>
<p>We need to find the words</p>
<p>The words to unlock the club</p>
<p>The lifesaving club</p>
<p>We need to search to make this place safe</p>
<p>We need to protect the soldiers from the
<div class="css-input code-input codeword1-input">
    <<textbox "$codeword2" "">>
     <<button "Enter">>
      /% PASSWORD CODE %/
      <<timed 0.1s>>
  
        <<set $codeword2 to $codeword2.toUpperCase()>>
        /% CODEWORD CORRECT %/
        <<if $codeword2 is "MINE">>
        <<replace "#coderesult">>CORRECT<</replace>>
           <<audio "correct" play>>
        <<replace ".clue">><</replace>>
        <<timed 3s>><<goto "3">><</timed>>
        <</if>>
        /% CODEWORD INCORRECT %/
        <<if $codeword2 isnot "" and $codeword2 isnot "MINE">>
        <<replace "#coderesult">><p>That's not right.</p><</replace>>
        <<timed 1.5s>><<replace "#coderesult">><</replace>><</timed>>
        <</if>>
      <</timed>>
    <</button>>

<div id="coderesult"></div>
 /% CODEWORD FEEDBACK %/

    <br/>
   
</div>
</p>
<p class="clue">Find the book by Michael Robothan ‘When you are….’ It is a Crime Thriller. </p>

</main>



:: 2  [t8n.typewriter-4 nobr ]{"position":"425,200","size":"100,100"} 
<main class="main-section">
<p>MINE Yes</p>
<p>We need to protect the soldiers from the Mines</p>
<p>We’ll use the Paddle Steamer nearby</p>
<p>A paddleboat called the  </p>
<div class="css-input code-input codeword1-input">
    <<textbox "$codeword2" "">>
     <<button "Enter">>
      /% PASSWORD CODE %/
      <<timed 0.1s>>
  
        <<set $codeword2 to $codeword2.toUpperCase()>>
        /% CODEWORD CORRECT %/
        <<if $codeword2 is "MEDWAY">>
        <<replace "#coderesult">>CORRECT<</replace>>
           <<audio "correct" play>>
        <<replace ".clue">><</replace>>
        <<timed 3s>><<goto "3">><</timed>>
        <</if>>
        /% CODEWORD INCORRECT %/
        <<if $codeword2 isnot "" and $codeword2 isnot "MEDWAY">>
        <<replace "#coderesult">><p>That's not right.</p><</replace>>
        <<timed 1.5s>><<replace "#coderesult">><</replace>><</timed>>
        <</if>>
      <</timed>>
    <</button>>

<div id="coderesult"></div>
 /% CODEWORD FEEDBACK %/

    <br/>
   
</div>


<p class="clue">
Find the Fiction Blue Book by David Cramer Smith for the title.
</p>
</main>




::  3  [t8n.typewriter-4 nobr]{"position":"425,450","size":"100,100"}
<main class="main-section">
<p>The Medway Queen.</p>
<p>A Paddle Steamer.</p>
<p>With a twist</p>
<p>The ability to sweep for mines.</p>
<p>And save lives.</p>
<p>But we need to find the frequency code that will defuse the mines.  </p>
<div class="css-input code-input codeword1-input">
    <<textbox "$codeword3" "">>
     <<button "Enter">>
      /% PASSWORD CODE %/
      <<timed 0.1s>>
  
        <<set $codeword3 to $codeword3.toUpperCase()>>
        /% CODEWORD CORRECT %/
        <<if $codeword3 is "132">>
        <<replace "#coderesult">>CORRECT<</replace>>
           <<audio "correct" play>>
        <<replace ".clue">><</replace>>
        <<timed 3s>><<goto "4">><</timed>>
        <</if>>
        /% CODEWORD INCORRECT %/
        <<if $codeword3 isnot "" and $codeword3 isnot "132">>
        <<replace "#coderesult">><p>That's not right.</p><</replace>>
        <<timed 1.5s>><<replace "#coderesult">><</replace>><</timed>>
        <</if>>
      <</timed>>
    <</button>>

<div id="coderesult"></div>
 /% CODEWORD FEEDBACK %/

    <br/>
   
</div>

<p class="clue">
To discover the frequency code turn to page 65 of this book. 
 </p>
<p class="clue"> There is a 3 number code.</p>
</main>

:: loading
<div id="mount"></div>
<<timed 0.5s>>
    <<replace "#mount">>
    <<type 400ms>><h3>LOADING...</h3><</type>>
    <</replace>><</timed>>

<<timed 2s>>
    <<replace "#mount">>
    <<type 400ms>><h3>LOADING...</h3><</type>>
    <</replace>><</timed>>


<<timed 4s>>
    <<replace "#mount">>
    <<type 400ms>><h3>FREQUENCY CODE ENTERED</h3><</type>>
    <</replace>><</timed>>


<<timed 6s>>
    <<replace "#mount">>
    <<type 400ms>><h3>MINES ACTIVATED</h3><</type>>
    <</replace>><</timed>>


<<timed 8s>> <<goto "preglitch">><</timed>>






::  4  [t8n.typewriter-4 nobr]{"position":"425,450","size":"100,100"}
<header class="timer">
  <<include "timer">>
</header>
<main class="main-section timer">
<p>The frequency code has triggered the autodestruct. </p>
<p>There are 60 seconds to override them. </p>
<p>The explosives are in the cannons in front of the library. </p>
<p>Head to the canons and enter the 2 numbers inscribed on the canons. </p>

<<include "pw4">>

</main>


:: pw4 [nobr]

<div id="resultbutton">
  /% CODEWORD INPUT %/
  <div class="code-input multibox center-col">
    <div class="multi-input-wrapper">
      <<textbox "$code1" "">>
      <<textbox "$code2" "">>
      <<textbox "$code3" "">>
    </div>
    <br/>
    <div id="coderesult"></div>
    <br/>
 <span class="button-wrapper" aria-label="Click button to see if answer is correct ">
    
    <<button "Enter">>
  </div>
  /% PASSWORD CODE %/
  <<set $code1 to $code1.toUpperCase()>>
  <<set $code2 to $code2.toUpperCase()>>
  <<set $code3 to $code3.toUpperCase()>>
  /% CODEWORD CORRECT %/
  <<if $code1 isnot "" and $code2 isnot "" and $code3 isnot "">>
    <<if ($code1 + $code2 + $code3) is "243224">>
     <<replace "#coderesult">><p>CORRECT</p><</replace>>
      <<audio "correct" play>>
      <<timed 3s>><<goto "5">><</timed>>
    <</if>>
  <</if>>
  /% CODEWORD INCORRECT %/
  <<if $code1 isnot "" and $code2 isnot "" and $code3 isnot "">>
    <<if ($code1 + $code2 + $code3) isnot "243224">>
         <<replace "#coderesult">><p>That's not right.</p><</replace>>
      <<timed 1.5s>><<replace "#coderesult">><</replace>><</timed>>
    <</if>>
  <</if>>
<</button>>

</span>
</div>
</div>

:: 5  [t8n.typewriter-4 nobr]
<main>
  <p>The mines have been swept</p>
  <p>The paddle steamer has saved the day</p>
  <p>And now, without the war over, it will be repurposed… into a club. </p>
  <p>A club for all to dance the night away. </p>
  <p>THE LIFESAVING CLUB</p>
  <br/><br/>
  <<button "Start again">> <<goto "landing">> <</button>>
</main>

:: timer [nobr]
<<set $seconds to 60>>
<span id="countdown"><span class="secs">$seconds</span> <span class="extra">seconds</span></span>


<<silently>>
	<<repeat 1s>>
		<<set $seconds to $seconds - 1>>
		<<if $seconds gt 0>>
			<<replace "#countdown">><span class="secs">$seconds</span> <span class="extra">seconds</span><</replace>>
		<<else>>
			<<replace "#countdown">><strong>Too Late</strong><</replace>>
      <<timed 1s>>
        <<goto "notime">>
        <</timed>>
  
			<<stop>>
		<</if>>
	<</repeat>>
<</silently>>



:: notime [nobr]

<main> 

   <div id="textMount"></div>
   <<timed 0.5s>> 
  <<replace "#textMount">>
   <p>Too late.</p>
  <</replace>>
<</timed>>

 <<timed 2s>> 
  <<append "#textMount">>
    <p>Do you want to try again? </p>
  <</append>>
<</timed>>

<<timed 4s>> 
  <<append "#textMount">>
     <<button "Yes">><<goto "4">><</button>>
     <br/><br/>

  <</append>>
<</timed>>


</main>
